<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="10" pin="500,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="590,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="680,160" width="10" x="105" y="45"/>
      <circ-port height="10" pin="770,160" width="10" x="125" y="45"/>
      <circ-port height="10" pin="860,160" width="10" x="145" y="45"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,250" width="10" x="155" y="65"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,350" width="10" x="155" y="85"/>
      <circ-port height="8" pin="210,410" width="8" x="66" y="106"/>
      <circ-port height="8" pin="210,490" width="8" x="86" y="106"/>
      <circ-port height="8" pin="210,540" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(950,410)" to="(1140,410)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(1140,190)" to="(1140,410)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(60,570)" to="(230,570)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(910,60)" to="(910,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(950,190)" to="(1140,190)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(440,60)" to="(910,60)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(60,200)" to="(60,570)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(1039,184)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(149,193)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(630,48)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(610,290)" name="registerSub"/>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(237,91)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="registerSub">
    <a name="circuit" val="registerSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,330)" to="(1870,330)"/>
    <wire from="(1640,560)" to="(1900,560)"/>
    <wire from="(1780,420)" to="(1900,420)"/>
    <wire from="(1110,980)" to="(1450,980)"/>
    <wire from="(1710,850)" to="(2000,850)"/>
    <wire from="(1060,1270)" to="(1060,1440)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1390,1070)" to="(2090,1070)"/>
    <wire from="(1200,130)" to="(1200,290)"/>
    <wire from="(880,300)" to="(880,870)"/>
    <wire from="(1780,780)" to="(2000,780)"/>
    <wire from="(1190,1420)" to="(1210,1420)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1480,560)" to="(1480,1010)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(660,740)" to="(830,740)"/>
    <wire from="(1560,1130)" to="(1570,1130)"/>
    <wire from="(770,800)" to="(770,870)"/>
    <wire from="(1520,600)" to="(1600,600)"/>
    <wire from="(960,540)" to="(1260,540)"/>
    <wire from="(910,920)" to="(1070,920)"/>
    <wire from="(1810,390)" to="(1810,750)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(1530,610)" to="(1590,610)"/>
    <wire from="(1850,350)" to="(1900,350)"/>
    <wire from="(1850,710)" to="(2000,710)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(660,780)" to="(790,780)"/>
    <wire from="(1370,1190)" to="(2090,1190)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1320,1010)" to="(1480,1010)"/>
    <wire from="(1330,720)" to="(1400,720)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(660,770)" to="(800,770)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(620,1390)" to="(1050,1390)"/>
    <wire from="(660,760)" to="(810,760)"/>
    <wire from="(1500,580)" to="(1500,1160)"/>
    <wire from="(660,720)" to="(820,720)"/>
    <wire from="(1330,410)" to="(1790,410)"/>
    <wire from="(1110,370)" to="(1830,370)"/>
    <wire from="(660,750)" to="(820,750)"/>
    <wire from="(1570,630)" to="(1900,630)"/>
    <wire from="(1710,490)" to="(1900,490)"/>
    <wire from="(150,90)" to="(1270,90)"/>
    <wire from="(1080,1260)" to="(1090,1260)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(720,970)" to="(830,970)"/>
    <wire from="(1730,470)" to="(1730,830)"/>
    <wire from="(1050,1440)" to="(1060,1440)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(1190,1000)" to="(1190,1060)"/>
    <wire from="(1500,580)" to="(1620,580)"/>
    <wire from="(1180,990)" to="(1460,990)"/>
    <wire from="(1570,1000)" to="(1570,1130)"/>
    <wire from="(1220,1270)" to="(1290,1270)"/>
    <wire from="(1520,600)" to="(1520,1180)"/>
    <wire from="(660,800)" to="(770,800)"/>
    <wire from="(1620,940)" to="(2000,940)"/>
    <wire from="(1080,620)" to="(1150,620)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(1190,530)" to="(1190,590)"/>
    <wire from="(1560,1130)" to="(1560,1350)"/>
    <wire from="(1080,1430)" to="(1080,1440)"/>
    <wire from="(970,770)" to="(1070,770)"/>
    <wire from="(660,840)" to="(730,840)"/>
    <wire from="(1010,400)" to="(1260,400)"/>
    <wire from="(1820,380)" to="(1820,740)"/>
    <wire from="(1540,620)" to="(1540,1330)"/>
    <wire from="(1320,540)" to="(1320,580)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(660,830)" to="(740,830)"/>
    <wire from="(1640,560)" to="(1640,920)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(1450,1330)" to="(1450,1490)"/>
    <wire from="(1260,1250)" to="(1280,1250)"/>
    <wire from="(660,820)" to="(750,820)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(1660,540)" to="(1660,900)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(950,670)" to="(1120,670)"/>
    <wire from="(1180,990)" to="(1180,1050)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(1690,870)" to="(2000,870)"/>
    <wire from="(1320,870)" to="(1440,870)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1400,480)" to="(1720,480)"/>
    <wire from="(1120,120)" to="(1120,290)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(640,980)" to="(640,1050)"/>
    <wire from="(1190,680)" to="(1190,770)"/>
    <wire from="(680,890)" to="(680,1050)"/>
    <wire from="(1480,560)" to="(1640,560)"/>
    <wire from="(1760,800)" to="(2000,800)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(980,530)" to="(1190,530)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(1220,310)" to="(1290,310)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(190,120)" to="(1120,120)"/>
    <wire from="(1260,1420)" to="(1280,1420)"/>
    <wire from="(1150,1260)" to="(1150,1270)"/>
    <wire from="(1250,1340)" to="(1250,1410)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1600,600)" to="(1600,960)"/>
    <wire from="(1400,480)" to="(1400,720)"/>
    <wire from="(1450,530)" to="(1450,980)"/>
    <wire from="(660,1050)" to="(660,1120)"/>
    <wire from="(310,1340)" to="(1190,1340)"/>
    <wire from="(1060,310)" to="(1060,470)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(620,1390)" to="(620,1620)"/>
    <wire from="(1830,730)" to="(2000,730)"/>
    <wire from="(1370,850)" to="(1420,850)"/>
    <wire from="(1240,1240)" to="(1250,1240)"/>
    <wire from="(1320,1180)" to="(1520,1180)"/>
    <wire from="(920,700)" to="(1170,700)"/>
    <wire from="(1250,280)" to="(1250,350)"/>
    <wire from="(730,950)" to="(830,950)"/>
    <wire from="(1390,840)" to="(1390,1070)"/>
    <wire from="(1320,400)" to="(1800,400)"/>
    <wire from="(1670,530)" to="(1670,890)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(1170,1050)" to="(1180,1050)"/>
    <wire from="(1120,850)" to="(1120,920)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(870,1060)" to="(1070,1060)"/>
    <wire from="(350,370)" to="(350,1180)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(1050,60)" to="(1050,290)"/>
    <wire from="(1120,990)" to="(1120,1060)"/>
    <wire from="(890,860)" to="(1190,860)"/>
    <wire from="(1740,460)" to="(1740,820)"/>
    <wire from="(2050,560)" to="(2090,560)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1410,490)" to="(1710,490)"/>
    <wire from="(1120,1170)" to="(1120,1250)"/>
    <wire from="(190,200)" to="(990,200)"/>
    <wire from="(880,870)" to="(1260,870)"/>
    <wire from="(950,240)" to="(950,670)"/>
    <wire from="(1510,590)" to="(1610,590)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(190,210)" to="(980,210)"/>
    <wire from="(1320,360)" to="(1840,360)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(1120,1330)" to="(1120,1420)"/>
    <wire from="(1020,170)" to="(1020,390)"/>
    <wire from="(1110,1320)" to="(1530,1320)"/>
    <wire from="(1000,190)" to="(1000,590)"/>
    <wire from="(1830,370)" to="(1900,370)"/>
    <wire from="(1080,1260)" to="(1080,1270)"/>
    <wire from="(1180,1160)" to="(1500,1160)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(1020,390)" to="(1190,390)"/>
    <wire from="(190,220)" to="(970,220)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(190,230)" to="(960,230)"/>
    <wire from="(1840,360)" to="(1840,720)"/>
    <wire from="(190,170)" to="(1020,170)"/>
    <wire from="(1100,1410)" to="(1110,1410)"/>
    <wire from="(890,290)" to="(890,860)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(1000,1000)" to="(1000,1150)"/>
    <wire from="(1760,440)" to="(1900,440)"/>
    <wire from="(190,110)" to="(960,110)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(190,180)" to="(1010,180)"/>
    <wire from="(330,1420)" to="(1070,1420)"/>
    <wire from="(320,1330)" to="(1120,1330)"/>
    <wire from="(190,190)" to="(1000,190)"/>
    <wire from="(1010,180)" to="(1010,400)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(390,1150)" to="(1000,1150)"/>
    <wire from="(1180,1330)" to="(1450,1330)"/>
    <wire from="(990,200)" to="(990,520)"/>
    <wire from="(1810,750)" to="(2000,750)"/>
    <wire from="(1220,800)" to="(1290,800)"/>
    <wire from="(170,460)" to="(590,460)"/>
    <wire from="(240,470)" to="(240,1120)"/>
    <wire from="(990,1010)" to="(1260,1010)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1430,510)" to="(1690,510)"/>
    <wire from="(930,680)" to="(1190,680)"/>
    <wire from="(1350,860)" to="(1350,1290)"/>
    <wire from="(1180,340)" to="(1860,340)"/>
    <wire from="(1110,690)" to="(1370,690)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(1340,420)" to="(1780,420)"/>
    <wire from="(1180,700)" to="(1380,700)"/>
    <wire from="(1820,200)" to="(1820,310)"/>
    <wire from="(1410,490)" to="(1410,840)"/>
    <wire from="(1750,450)" to="(1750,810)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(1550,630)" to="(1550,1340)"/>
    <wire from="(1620,580)" to="(1900,580)"/>
    <wire from="(1220,470)" to="(1290,470)"/>
    <wire from="(740,550)" to="(740,640)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1180,520)" to="(1180,580)"/>
    <wire from="(1060,1440)" to="(1080,1440)"/>
    <wire from="(190,240)" to="(950,240)"/>
    <wire from="(1690,510)" to="(1900,510)"/>
    <wire from="(1030,160)" to="(1030,380)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(1360,440)" to="(1360,540)"/>
    <wire from="(1540,1350)" to="(1540,1390)"/>
    <wire from="(2050,560)" to="(2050,850)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1250,1000)" to="(1470,1000)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(1940,490)" to="(1970,490)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(1260,720)" to="(1260,770)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(1060,620)" to="(1060,800)"/>
    <wire from="(1250,1000)" to="(1250,1050)"/>
    <wire from="(1060,940)" to="(1060,1080)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(660,860)" to="(710,860)"/>
    <wire from="(1250,860)" to="(1250,910)"/>
    <wire from="(1680,520)" to="(1680,880)"/>
    <wire from="(1180,850)" to="(1370,850)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(1060,1080)" to="(1080,1080)"/>
    <wire from="(1810,390)" to="(1900,390)"/>
    <wire from="(2020,1010)" to="(2020,1440)"/>
    <wire from="(1440,520)" to="(1680,520)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(1800,400)" to="(1900,400)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(1970,460)" to="(2090,460)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1220,930)" to="(1220,940)"/>
    <wire from="(1180,380)" to="(1820,380)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1320,1350)" to="(1540,1350)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(1740,460)" to="(1900,460)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(1760,440)" to="(1760,800)"/>
    <wire from="(1730,470)" to="(1900,470)"/>
    <wire from="(1450,1490)" to="(2090,1490)"/>
    <wire from="(1120,1250)" to="(1140,1250)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(1110,1150)" to="(1490,1150)"/>
    <wire from="(1670,890)" to="(2000,890)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(860,990)" to="(1120,990)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(730,530)" to="(730,630)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1250,390)" to="(1810,390)"/>
    <wire from="(1260,770)" to="(1280,770)"/>
    <wire from="(670,900)" to="(670,1070)"/>
    <wire from="(1260,140)" to="(1260,290)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(1740,820)" to="(2000,820)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(1080,800)" to="(1150,800)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(1870,330)" to="(1900,330)"/>
    <wire from="(1540,1390)" to="(2090,1390)"/>
    <wire from="(1670,530)" to="(1900,530)"/>
    <wire from="(1370,850)" to="(1370,1190)"/>
    <wire from="(350,1180)" to="(1190,1180)"/>
    <wire from="(1330,410)" to="(1330,510)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(1190,1340)" to="(1190,1420)"/>
    <wire from="(1250,350)" to="(1850,350)"/>
    <wire from="(690,450)" to="(690,590)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(1570,990)" to="(2000,990)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1320,1350)" to="(1320,1410)"/>
    <wire from="(970,220)" to="(970,770)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(1450,1330)" to="(1540,1330)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(160,670)" to="(550,670)"/>
    <wire from="(1540,620)" to="(1580,620)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(1640,920)" to="(2000,920)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1420,500)" to="(1700,500)"/>
    <wire from="(230,1120)" to="(230,1620)"/>
    <wire from="(1330,720)" to="(1330,760)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(1190,860)" to="(1190,920)"/>
    <wire from="(1550,630)" to="(1570,630)"/>
    <wire from="(220,1490)" to="(1300,1490)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(690,1030)" to="(830,1030)"/>
    <wire from="(1600,600)" to="(1900,600)"/>
    <wire from="(360,360)" to="(360,1170)"/>
    <wire from="(1970,460)" to="(1970,490)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1800,400)" to="(1800,760)"/>
    <wire from="(1360,440)" to="(1760,440)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(960,230)" to="(960,540)"/>
    <wire from="(190,250)" to="(930,250)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1580,620)" to="(1900,620)"/>
    <wire from="(1320,1180)" to="(1320,1240)"/>
    <wire from="(1650,910)" to="(2000,910)"/>
    <wire from="(1510,590)" to="(1510,1170)"/>
    <wire from="(1920,310)" to="(1920,330)"/>
    <wire from="(1370,450)" to="(1370,690)"/>
    <wire from="(1110,840)" to="(1390,840)"/>
    <wire from="(1580,980)" to="(2000,980)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1150,1080)" to="(1220,1080)"/>
    <wire from="(1600,960)" to="(2000,960)"/>
    <wire from="(1590,610)" to="(1590,970)"/>
    <wire from="(1190,390)" to="(1190,450)"/>
    <wire from="(1180,700)" to="(1180,760)"/>
    <wire from="(1060,1270)" to="(1080,1270)"/>
    <wire from="(190,270)" to="(910,270)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(190,280)" to="(900,280)"/>
    <wire from="(190,260)" to="(920,260)"/>
    <wire from="(1080,1080)" to="(1150,1080)"/>
    <wire from="(1060,1080)" to="(1060,1270)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(220,1620)" to="(230,1620)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(1370,450)" to="(1750,450)"/>
    <wire from="(1150,1070)" to="(1150,1080)"/>
    <wire from="(1300,1440)" to="(1300,1490)"/>
    <wire from="(1650,550)" to="(1900,550)"/>
    <wire from="(750,820)" to="(750,910)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1720,840)" to="(2000,840)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1840,720)" to="(2000,720)"/>
    <wire from="(1790,410)" to="(1900,410)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(810,760)" to="(810,790)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(190,310)" to="(870,310)"/>
    <wire from="(1870,330)" to="(1870,690)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(240,1120)" to="(660,1120)"/>
    <wire from="(990,520)" to="(1120,520)"/>
    <wire from="(1110,1320)" to="(1110,1410)"/>
    <wire from="(190,290)" to="(890,290)"/>
    <wire from="(1350,430)" to="(1770,430)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(740,930)" to="(830,930)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(1770,430)" to="(1770,790)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,300)" to="(880,300)"/>
    <wire from="(370,350)" to="(370,1250)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(1190,1180)" to="(1190,1250)"/>
    <wire from="(1250,390)" to="(1250,440)"/>
    <wire from="(1260,1350)" to="(1260,1420)"/>
    <wire from="(1290,930)" to="(1290,940)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(1390,470)" to="(1390,710)"/>
    <wire from="(1720,480)" to="(1900,480)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(190,320)" to="(860,320)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1790,770)" to="(2000,770)"/>
    <wire from="(1820,310)" to="(1920,310)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(1250,1170)" to="(1250,1240)"/>
    <wire from="(190,130)" to="(1200,130)"/>
    <wire from="(1110,840)" to="(1110,910)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(1700,500)" to="(1900,500)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(900,850)" to="(1120,850)"/>
    <wire from="(1250,860)" to="(1350,860)"/>
    <wire from="(1110,510)" to="(1110,580)"/>
    <wire from="(550,930)" to="(550,1050)"/>
    <wire from="(1630,930)" to="(2000,930)"/>
    <wire from="(330,390)" to="(330,1420)"/>
    <wire from="(1110,510)" to="(1330,510)"/>
    <wire from="(660,710)" to="(810,710)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(1150,940)" to="(1220,940)"/>
    <wire from="(1690,510)" to="(1690,870)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1150,1270)" to="(1220,1270)"/>
    <wire from="(1190,1060)" to="(1210,1060)"/>
    <wire from="(1830,370)" to="(1830,730)"/>
    <wire from="(1350,860)" to="(1430,860)"/>
    <wire from="(990,1010)" to="(990,1160)"/>
    <wire from="(1250,1340)" to="(1550,1340)"/>
    <wire from="(1700,500)" to="(1700,860)"/>
    <wire from="(1450,530)" to="(1670,530)"/>
    <wire from="(1850,350)" to="(1850,710)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1560,640)" to="(1560,1130)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(1770,430)" to="(1900,430)"/>
    <wire from="(190,140)" to="(1260,140)"/>
    <wire from="(1250,1170)" to="(1510,1170)"/>
    <wire from="(1320,540)" to="(1360,540)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(1180,520)" to="(1340,520)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(1110,690)" to="(1110,760)"/>
    <wire from="(1430,510)" to="(1430,860)"/>
    <wire from="(1310,1240)" to="(1320,1240)"/>
    <wire from="(1860,340)" to="(1900,340)"/>
    <wire from="(780,790)" to="(780,850)"/>
    <wire from="(1700,860)" to="(2000,860)"/>
    <wire from="(390,330)" to="(390,1150)"/>
    <wire from="(1630,570)" to="(1900,570)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1240,1410)" to="(1250,1410)"/>
    <wire from="(1470,550)" to="(1470,1000)"/>
    <wire from="(1320,280)" to="(1320,360)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1260,1060)" to="(1280,1060)"/>
    <wire from="(1180,1160)" to="(1180,1240)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(190,160)" to="(1030,160)"/>
    <wire from="(1460,540)" to="(1460,990)"/>
    <wire from="(1490,570)" to="(1490,1150)"/>
    <wire from="(300,1350)" to="(1260,1350)"/>
    <wire from="(1250,530)" to="(1350,530)"/>
    <wire from="(1570,1000)" to="(2000,1000)"/>
    <wire from="(700,1010)" to="(830,1010)"/>
    <wire from="(1770,790)" to="(2000,790)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(190,150)" to="(1040,150)"/>
    <wire from="(1060,800)" to="(1060,940)"/>
    <wire from="(1560,640)" to="(1900,640)"/>
    <wire from="(1220,940)" to="(1290,940)"/>
    <wire from="(1780,420)" to="(1780,780)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(1080,1440)" to="(1150,1440)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(340,1190)" to="(1260,1190)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(680,1050)" to="(830,1050)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1590,970)" to="(2000,970)"/>
    <wire from="(1270,90)" to="(1270,200)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1110,980)" to="(1110,1050)"/>
    <wire from="(1790,410)" to="(1790,770)"/>
    <wire from="(980,210)" to="(980,530)"/>
    <wire from="(1290,1260)" to="(1290,1270)"/>
    <wire from="(370,1250)" to="(1070,1250)"/>
    <wire from="(1580,620)" to="(1580,980)"/>
    <wire from="(1300,1440)" to="(2020,1440)"/>
    <wire from="(1340,420)" to="(1340,520)"/>
    <wire from="(710,860)" to="(710,990)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1490,570)" to="(1630,570)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(1710,490)" to="(1710,850)"/>
    <wire from="(730,840)" to="(730,950)"/>
    <wire from="(1180,1330)" to="(1180,1410)"/>
    <wire from="(1060,470)" to="(1060,620)"/>
    <wire from="(700,870)" to="(700,1010)"/>
    <wire from="(1860,340)" to="(1860,700)"/>
    <wire from="(640,910)" to="(640,930)"/>
    <wire from="(1350,430)" to="(1350,530)"/>
    <wire from="(910,270)" to="(910,920)"/>
    <wire from="(1610,590)" to="(1900,590)"/>
    <wire from="(1080,940)" to="(1150,940)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(1350,1290)" to="(2090,1290)"/>
    <wire from="(1470,550)" to="(1650,550)"/>
    <wire from="(1680,520)" to="(1900,520)"/>
    <wire from="(1180,850)" to="(1180,910)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(1120,670)" to="(1120,770)"/>
    <wire from="(1110,1150)" to="(1110,1240)"/>
    <wire from="(1290,1430)" to="(1290,1440)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1530,610)" to="(1530,1320)"/>
    <wire from="(320,400)" to="(320,1330)"/>
    <wire from="(690,880)" to="(690,1030)"/>
    <wire from="(920,260)" to="(920,700)"/>
    <wire from="(310,410)" to="(310,1340)"/>
    <wire from="(1080,1270)" to="(1150,1270)"/>
    <wire from="(710,990)" to="(830,990)"/>
    <wire from="(1720,480)" to="(1720,840)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(300,420)" to="(300,1350)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(340,380)" to="(340,1190)"/>
    <wire from="(380,340)" to="(380,1160)"/>
    <wire from="(1680,880)" to="(2000,880)"/>
    <wire from="(1220,1260)" to="(1220,1270)"/>
    <wire from="(1390,470)" to="(1730,470)"/>
    <wire from="(160,750)" to="(620,750)"/>
    <wire from="(1380,460)" to="(1380,700)"/>
    <wire from="(1260,400)" to="(1260,450)"/>
    <wire from="(1250,710)" to="(1250,760)"/>
    <wire from="(1150,800)" to="(1220,800)"/>
    <wire from="(550,670)" to="(550,930)"/>
    <wire from="(1320,1010)" to="(1320,1050)"/>
    <wire from="(1260,870)" to="(1260,920)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(930,250)" to="(930,680)"/>
    <wire from="(1750,810)" to="(2000,810)"/>
    <wire from="(1840,360)" to="(1900,360)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(1570,630)" to="(1570,990)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(670,1070)" to="(830,1070)"/>
    <wire from="(860,320)" to="(860,990)"/>
    <wire from="(1260,1190)" to="(1260,1250)"/>
    <wire from="(1730,830)" to="(2000,830)"/>
    <wire from="(1610,950)" to="(2000,950)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1660,900)" to="(2000,900)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1820,740)" to="(2000,740)"/>
    <wire from="(1660,540)" to="(1900,540)"/>
    <wire from="(760,810)" to="(760,890)"/>
    <wire from="(1220,1440)" to="(1290,1440)"/>
    <wire from="(1080,1070)" to="(1080,1080)"/>
    <wire from="(1110,280)" to="(1110,330)"/>
    <wire from="(1420,500)" to="(1420,850)"/>
    <wire from="(1190,1250)" to="(1210,1250)"/>
    <wire from="(1150,1440)" to="(1220,1440)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(1800,760)" to="(2000,760)"/>
    <wire from="(1620,580)" to="(1620,940)"/>
    <wire from="(1270,200)" to="(1820,200)"/>
    <wire from="(1540,1350)" to="(1560,1350)"/>
    <wire from="(1220,1430)" to="(1220,1440)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1040,150)" to="(1040,450)"/>
    <wire from="(610,1620)" to="(620,1620)"/>
    <wire from="(1050,1390)" to="(1050,1440)"/>
    <wire from="(900,280)" to="(900,850)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1250,710)" to="(1390,710)"/>
    <wire from="(1150,620)" to="(1220,620)"/>
    <wire from="(720,850)" to="(720,970)"/>
    <wire from="(1590,610)" to="(1900,610)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(380,1160)" to="(990,1160)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(1610,590)" to="(1610,950)"/>
    <wire from="(1150,1430)" to="(1150,1440)"/>
    <wire from="(1870,690)" to="(2000,690)"/>
    <wire from="(2040,850)" to="(2050,850)"/>
    <wire from="(1860,700)" to="(2000,700)"/>
    <wire from="(1380,460)" to="(1740,460)"/>
    <wire from="(1820,380)" to="(1900,380)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(660,700)" to="(800,700)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(870,310)" to="(870,1060)"/>
    <wire from="(1440,520)" to="(1440,870)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(220,520)" to="(220,1490)"/>
    <wire from="(1630,570)" to="(1630,930)"/>
    <wire from="(1650,550)" to="(1650,910)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(1000,1000)" to="(1190,1000)"/>
    <wire from="(1750,450)" to="(1900,450)"/>
    <wire from="(1030,380)" to="(1120,380)"/>
    <wire from="(1460,540)" to="(1660,540)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(660,730)" to="(830,730)"/>
    <wire from="(1260,1010)" to="(1260,1060)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(790,780)" to="(790,830)"/>
    <wire from="(130,270)" to="(130,470)"/>
    <wire from="(630,910)" to="(630,950)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(360,1170)" to="(1120,1170)"/>
    <wire from="(700,470)" to="(700,600)"/>
    <comp lib="4" loc="(1240,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(2090,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1E"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(1170,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 15"/>
    </comp>
    <comp lib="4" loc="(1240,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(1240,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1E"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="4" loc="(1170,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 11"/>
    </comp>
    <comp lib="0" loc="(2090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 18"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(1100,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 14"/>
    </comp>
    <comp lib="4" loc="(1170,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="4" loc="(1170,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(1310,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg F"/>
    </comp>
    <comp lib="4" loc="(1170,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 9"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0B"/>
    </comp>
    <comp lib="4" loc="(1100,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 10"/>
    </comp>
    <comp lib="4" loc="(1240,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg E"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0C"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0A"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0F"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0B"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 8"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0D"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0E"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="4" loc="(1240,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 12"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="4" loc="(1310,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1F"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0A"/>
    </comp>
    <comp lib="4" loc="(1310,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 17"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="4" loc="(1310,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1B"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 13"/>
    </comp>
    <comp lib="2" loc="(1940,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(1170,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1D"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1170,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 19"/>
    </comp>
    <comp lib="0" loc="(2090,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1C"/>
    </comp>
    <comp lib="4" loc="(1170,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(2090,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0F"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(2090,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(2090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="4" loc="(1240,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1F"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0D"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2040,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="3" loc="(600,1060)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(1280,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1F"/>
    </comp>
    <comp lib="4" loc="(1240,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 16"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0C"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(610,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2090,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,750)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1100,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="4" loc="(1100,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1E"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0E"/>
    </comp>
    <comp lib="4" loc="(1240,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg 1A"/>
    </comp>
  </circuit>
</project>
